<style>
body, html {
  height: 100%;
  background-color:powderblue;
}
.bg-img {
  /* The image used */
  background-image: url("image3.jpg");

  /* Control the height of the image */
  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 400px;
}


</style>
<html>
	<head>
<title>Purity Banking Ltd. </title>
<div class="bg-img">
<h1 style="background-color:powderblue;"> Thank you for banking with Purity Banking Ltd.</h1>
<h2>You logged out successfully!!! </h2>
</div>
 <a href="index.html" style="position:bottom"; >Login again</a>
	</head>
</html>

